# cokoin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publishSonatype.yml  tests.yml
.run/: Android Example.run.xml  Jetpack Example.run.xml  Web Example.run.xml  android.run.xml  desktop.run.xml  jetpack.run.xml
androidSample/: build.gradle.kts
androidSample/src/main/: AndroidManifest.xml
androidSample/src/main/java/dev/burnoo/cokoin/example/: MainActivity.kt
androidSample/src/main/kotlin/dev/burnoo/cokoin/example/: MainActivity.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  common-android-library.gradle.kts  common-jetpack.gradle.kts  sonatype-publish.gradle.kts
cokoin/: build.gradle.kts
cokoin-android-navigation/: build.gradle.kts
cokoin-android-navigation/src/main/java/dev/burnoo/cokoin/navigation/: Navigation.kt
cokoin-android-viewmodel/: build.gradle.kts
cokoin-android-viewmodel/src/androidTest/java/dev/burnoo/cokoin/viewmodel/: ViewModelTest.kt
cokoin-android-viewmodel/src/main/java/dev/burnoo/cokoin/viewmodel/: ViewModel.kt
cokoin-jetpack/: .gitignore  build.gradle.kts
cokoin-jetpack-navigation/: build.gradle.kts
cokoin-jetpack-navigation/src/androidTest/java/dev/burnoo/cokoin/navigation/: NavigationTest.kt
cokoin-jetpack-navigation/src/androidTest/java/dev/burnoo/cokoin/navigation/utils/: BaseTest.kt
cokoin-jetpack-navigation/src/main/: AndroidManifest.xml
cokoin-jetpack-navigation/src/main/java/dev/burnoo/cokoin/navigation/: Navigation.kt
cokoin-jetpack-viewmodel/: build.gradle.kts
cokoin-jetpack-viewmodel/src/androidTest/java/dev/burnoo/cokoin/viewmodel/: ViewModelTest.kt
cokoin-jetpack-viewmodel/src/androidTest/java/dev/burnoo/cokoin/viewmodel/utils/: BaseTest.kt
cokoin-jetpack-viewmodel/src/main/: AndroidManifest.xml
cokoin-jetpack-viewmodel/src/main/java/dev/burnoo/cokoin/viewmodel/: ViewModel.kt
cokoin-jetpack/src/androidTest/: AndroidManifest.xml
cokoin-jetpack/src/androidTest/java/dev/burnoo/cokoin/: CokoinTest.kt  GettersTest.kt  GlobalKoinTest.kt  NavigationTest.kt  ViewModelTest.kt
cokoin-jetpack/src/androidTest/java/dev/burnoo/cokoin/utils/: BaseTest.kt
cokoin-jetpack/src/main/java/dev/burnoo/cokoin/: Extension.kt  GlobalKoin.kt  Koin.kt  Scope.kt
cokoin/src/androidMain/: AndroidManifest.xml
cokoin/src/androidMain/kotlin/dev/burnoo/cokoin/: Navigation.kt  ViewModel.kt
cokoin/src/commonMain/kotlin/dev/burnoo/cokoin/: Extension.kt  GlobalKoin.kt  Koin.kt  Scope.kt
cokoin/src/jvmMain/kotlin/dev/burnoo/cokoin/: GlobalKoin.kt
desktopSample/: build.gradle.kts
examples/android/: build.gradle.kts
examples/android/src/main/: AndroidManifest.xml
examples/desktop/src/jvmMain/kotlin/dev/burnoo/cokoin/example/: Main.kt
examples/jetpack/: build.gradle.kts
examples/jetpack/src/main/: AndroidManifest.xml
examples/jetpack/src/main/java/dev/burnoo/cokoin/example/jetpack/: MainActivity.kt
examples/web/: build.gradle.kts
examples/web/src/jsMain/kotlin/: Main.kt
examples/web/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
jetpackSample/: build.gradle.kts
jetpackSample/src/main/: AndroidManifest.xml
jetpackSample/src/main/java/dev/burnoo/cokoin/example/jetpack/: MainActivity.kt
