[versions]
kotlin = "1.7.10"
gradleAndroid = "7.4.1"
koin = "3.2.2"
jetbrainsCompose = "1.2.1"
jetpackCompose = "1.7.4"
jetpackComposeActivity = "1.6.1"
jetpackComposeNavigation = "2.5.3"
jetpackComposeViewModel = "2.5.1"
testCore = "1.5.0"
dokka = "1.7.20"
dependencyUpdates = "0.45.0"

[libraries]
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradleAndroid" }
gradle-jetbrainsCompose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "jetbrainsCompose" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-junit4 = { module = "io.insert-koin:koin-test-junit4", version.ref = "koin" }
jetpackCompose-activity = { module = "androidx.activity:activity-compose", version.ref = "jetpackComposeActivity" }
jetpackCompose-material = { module = "androidx.compose.material:material", version.ref = "jetpackCompose" }
jetpackCompose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "jetpackComposeNavigation" }
jetpackCompose-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetpackComposeViewModel" }
jetpackCompose-ui = { module = "androidx.compose.ui:ui", version.ref = "jetpackCompose" }
jetpackCompose-uiTestManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "jetpackCompose" }
jetpackCompose-uiTestJUnit = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "jetpackCompose" }
testCore = { module = "androidx.test:core", version.ref = "testCore" }
dokka-core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }

[plugins]
dependencyUpdates = { id = "com.github.ben-manes.versions", version.ref = "dependencyUpdates" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
